<!DOCTYPE html>
<html lang="en">
    <head>

<!-- Primary Meta Tags -->
<title>Worldwide Webb - A dystopian pixel metaverse</title>
<meta name="title" content="Worldwide Webb - A dystopian pixel metaverse">
<meta name="description" content="A dystopian, pixel metaverse on the Ethereum blockchain.
Join http://discord.gg/worldwidewebb Developed by 
@WebbEmotional">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:title" content="Worldwide Webb - A dystopian pixel metaverse">
<meta property="og:description" content="A dystopian, pixel metaverse on the Ethereum blockchain.
Join http://discord.gg/worldwidewebb Developed by 
@WebbEmotional">
<meta property="og:image" content="https://alpha.webb.game/opengraph.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:title" content="Worldwide Webb - A dystopian pixel metaverse">
<meta property="twitter:description" content="A dystopian, pixel metaverse on the Ethereum blockchain.
Join http://discord.gg/worldwidewebb Developed by 
@WebbEmotional">
<meta property="twitter:image" content="https://alpha.webb.game/opengraph.png">

        <style>
            body {
              	background: #2a2a2a;
              	color: #cccccc;
              	margin: 0px;
              	padding: 0px;
              	border: 0px;
            }
            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                margin: 0px;
                padding: 0px;
                border: 0px;
            }
            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }
            div.gm4html5_div_class
            {
              	margin: 0px;
              	padding: 0px;
              	border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color:#00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                float: right;
            }
            div.gm4html5_login_button
            {
                float: left;
            }
            div.gm4html5_login_header
            {
                text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               	width: 100%;
               	height: 100%;
            }
            .UserName {
                color:black;
                font-family: Arial, Helvetica, sans-serif;
            }
           
                :root {
            --input-color: #99A3BA;
            --input-border: #CDD9ED;
            --input-background: #fff;
            --input-placeholder: #CBD1DC;
            --input-border-focus: #275EFE;
            --group-color: var(--input-color);
            --group-border: var(--input-border);
            --group-background: #EEF4FF;
            --group-color-focus: #fff;
            --group-border-focus: var(--input-border-focus);
            --group-background-focus: #678EFE;
            }

            .form-field {
            display: block;
            width: 100%;
            padding: 8px 16px;
            line-height: 25px;
            font-size: 14px;
            font-weight: 500;
            font-family: inherit;
            border-radius: 6px;
            -webkit-appearance: none;
            color: var(--input-color);
            border: 1px solid var(--input-border);
            background: var(--input-background);
            -webkit-transition: border .3s ease;
            transition: border .3s ease;
            }
            .form-field::-webkit-input-placeholder {
            color: var(--input-placeholder);
            }
            .form-field::-moz-placeholder {
            color: var(--input-placeholder);
            }
            .form-field:-ms-input-placeholder {
            color: var(--input-placeholder);
            }
            .form-field::-ms-input-placeholder {
            color: var(--input-placeholder);
            }
            .form-field::placeholder {
            color: var(--input-placeholder);
            }
            .form-field:focus {
            outline: none;
            border-color: var(--input-border-focus);
            }

            .form-group {
            position: relative;
            display: -webkit-box;
            display: flex;
            width: 100%;
            margin: 0 auto;
            margin-bottom: 32px;
            width: 60%;
            }
            .form-group > span,
            .form-group .form-field {
            white-space: nowrap;
            display: block;
            }
            .form-group > span:not(:first-child):not(:last-child),
            .form-group .form-field:not(:first-child):not(:last-child) {
            border-radius: 0;
            }
            .form-group > span:first-child,
            .form-group .form-field:first-child {
            border-radius: 6px 0 0 6px;
            }
            .form-group > span:last-child,
            .form-group .form-field:last-child {
            border-radius: 0 6px 6px 0;
            }
            .form-group > span:not(:first-child),
            .form-group .form-field:not(:first-child) {
            margin-left: -1px;
            }
            .form-group .form-field {
            position: relative;
            z-index: 1;
            -webkit-box-flex: 1;
                    flex: 1 1 auto;
            width: 1%;
            margin-top: 0;
            margin-bottom: 0;
            }
            .form-group > span {
            text-align: center;
            padding: 8px 12px;
            font-size: 14px;
            line-height: 25px;
            color: var(--group-color);
            background: var(--group-background);
            border: 1px solid var(--group-border);
            -webkit-transition: background .3s ease, border .3s ease, color .3s ease;
            transition: background .3s ease, border .3s ease, color .3s ease;
            }
            .form-group:focus-within > span {
            color: var(--group-color-focus);
            background: var(--group-background-focus);
            border-color: var(--group-border-focus);
            }

            html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            }

            * {
            box-sizing: inherit;
            }
            *:before, *:after {
            box-sizing: inherit;
            }


            
            body .form-group {
            max-width: 360px;
            }
            body .form-group:not(:last-child) {
            margin-bottom: 32px;
            }

            @import url("https://fonts.googleapis.com/css?family=Rubik:700&display=swap");
            * {
            box-sizing: border-box;
            }
            *::before, *::after {
            box-sizing: border-box;
            }

            body {
            font-family: 'Rubik', sans-serif;

            }

            button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            }
            button.learn-more {
            font-weight: 600;
            display: block; 
            margin: 0 auto;
            margin-bottom: 20px;
            width: 60%;
            height: 20%;
            color: #FFF;
            text-transform: uppercase;
            padding: 1.25em 2em;
            background: #D1C9FF;
            border: 2px solid #E69DFF;
            border-radius: 0.75em;
            -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
            -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            }
            button.learn-more::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #A891FF;
            border-radius: inherit;
            box-shadow: 0 0 0 2px #f1d6fe33, 0 0.625em 0 0 #f1d6fe33;
            -webkit-transform: translate3d(0, 0.75em, -1em);
                    transform: translate3d(0, 0.75em, -1em);
            -webkit-transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            }
            button.learn-more:hover {
            background-color: #FED0FB;
            -webkit-transform: translate(0, 0.25em);
                    transform: translate(0, 0.25em);
            }
            button.learn-more:hover::before {
            box-shadow: 0 0 0 2px #E69DFF, 0 0.5em 0 0 #f1d6fe33;
            -webkit-transform: translate3d(0, 0.5em, -1em);
                    transform: translate3d(0, 0.5em, -1em);
            }
            button.learn-more:active {
            background: #FED0FB;
            -webkit-transform: translate(0em, 0.75em);
                    transform: translate(0em, 0.75em);
            }
            button.learn-more:active::before {
            box-shadow: 0 0 0 2px #E69DFF, 0 0 #F1D6FE;
            -webkit-transform: translate3d(0, 0, -1em);
                    transform: translate3d(0, 0, -1em);
            }

            .noselect {
            -webkit-touch-callout: none; /* iOS Safari */
                -webkit-user-select: none; /* Safari */
                -khtml-user-select: none; /* Konqueror HTML */
                -moz-user-select: none; /* Old versions of Firefox */
                    -ms-user-select: none; /* Internet Explorer/Edge */
                        user-select: none; 
            }   

            .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 90%;
            z-index: 1000;
            padding: 20px;
            background-color: #0000007a;
            border-radius: 15px;
            }
        </style>
    </head>

    <body class="noselect">
        <div id="userNameEntry" class="centered " style="display: none;">
            
            <div class="form-group">
                <span>@</span>
                <input id="userNameBox" name="UserName" class="form-field" type="text" placeholder="your instagram username">
                
            </div>
            <button id="enterBtn" class="learn-more" onclick="toggle_visibility('userNameEntry');">ENTER</button>
            
        </div>

        <div id="youtubevideobox" style="position:absolute; z-index: -1000; display: hidden;">
            <video id="youtubevideo" style="display:none;" width="100%" height="auto" controlsList="nodownload" muted loop playsinline>
              Your browser does not support the video tag.
              </video>
        </div>
        <div class="gm4html5_div_class noselect" id="gm4html5_div_id">
            
            <canvas id="canvas" width="1" height="1">
                
               
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
            <input id="dummyInput" type="text" style="position:fixed;left:-2000px;">
        </div>

        <script type="text/javascript" src="html5game/NewTokyoOnline.js?v=1-1"></script>
        <script>
            
            window.onload = GameMaker_Init
            function toggle_visibility(id) {
                var e = document.getElementById(id);
                var d  = document.getElementById('userNameBox')
                    if (d.value.length !== 0) {
                        e.style.display = 'none'; 
                    }
            }        

        </script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2EF6NZNQ4"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-P2EF6NZNQ4');
        </script>

        <img style="width:0px; height:0px;" src="html5game/load.png" />
    </body>
</html>
